static/site/index_coming_soon.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>eNOTIS</title>
    <link href="/stylesheets/static/application.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/static/coming_soon.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/tools/jquery.tools.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/tools/flowplayer-3.2.4.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.public.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function(){
        // scrollable
        $("div.panes").scrollable({size: 1}).navigator({navi: "ul.tabs", naviItem: "a", activeClass: "current"});
        // overlay
        $("a[rel=#database-language]").overlay({expose: {color: '#fff', loadSpeed: 200, opacity: 0.5}});
        flowplayer("player", "/media/flowplayer-3.2.2.swf", {clip: {autoPlay: false}});
        });
      //]]>
    </script>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <div id='app_name'><a href="/"><img alt="eNOTIS" src="images/enotis-swoop-logo.png"/></a></div>
        <div id='login'>eNOTIS is temporarily closed</div>
      </div>
      <div id='main'>
        <ul class='tabs'>
          <li><a class="current" href="#about">About</a></li>
          <li><a href="#training">Training</a></li>
          <li><a href="#questions">FAQ</a></li>
        </ul>
        <div class='panes'>
          <div class='items'>
            <div class='item' id='about'>
              <h2>
                eNOTIS is the subject registration system for all IRB-approved
                <br />
                clinical research at Northwestern University
              </h2>
              <div class='col'>
                <h3>Measure</h3>
                <img alt="Measure dates" src="images/measure-dates.jpg"/>
                <h4>Developed in collaboration with the clinical research community</h4>
                <h4>Add subjects to your study and track key clinical events: consent, withdrawal, completion</h4>
                <h3>5,243 studies (and counting)</h3>
              </div>
              <div class='col'>
                <h3>See</h3>
                <img alt="See race" src="images/see-race.jpg"/>
                <h4>Visualize accrual for all your studies in one place</h4>
                <h4>Print or export your enrollment for reports</h4>
                <h4>eNOTIS meets recent FDA guidelines on electronic reporting and addresses a mandate that accrual information be tracked, validated and reported periodically to clinicaltrials.gov</h4>
              </div>
              <div class='col'>
                <h3>Improve</h3>
                <img alt="Improve accruals" src="images/improve-accruals.jpg"/>
                <h4>Make informed decisions about your research</h4>
                <h4>Ensure subject safety by verifying their participation in other trials</h4>
                <h4>Spend less time entering and tracking data by hand: studies are pre-loaded from eIRB and subject identity verified via NU Enterprise Data Warehouse (EDW)</h4>
              </div>
            </div>
            <div class='item' id='training'>
              <div class='col3'>
                <h2>Watch our 4 minute introduction to eNOTIS</h2>
                <a href='/media/enotis-tutorial-a.mov' id='player' style='display:block;width:550px;height:386px;'></a>
              </div>
              <div class='colx'>
                <h3>
                  Need support?
                  <br />
                  <a href="mailto:enotissupport@northwestern.edu">enotissupport@northwestern.edu</a>
                  <br />
                  <a href="tel:1-312-857-3141">312.857.3141</a>
                </h3>
                <h3>
                  Interested in a demo or training?
                  <br />
                  <a href="mailto:enotis@northwestern.edu">enotis@northwestern.edu</a>
                </h3>
              </div>
            </div>
            <div class='item' id='questions'>
              <div class='col2'>
                <p class='q'>When will we need to use eNOTIS?</p>
                <p class='a'><a href="http://prsinfo.clinicaltrials.gov/definitions.html#StudyType">Interventional</a> studies approved after November 1, 2010 are required to enter accrual in eNOTIS (see <a href="/policy.html">policy</a>). Current interventional studies will be required to enter all accrual data into eNOTIS for their next IRB review. This includes historical data on subjects who already completed their portion of the study. eNOTIS has the ability to import existing subject lists in <a href="http://en.wikipedia.org/wiki/Comma-separated_values">csv format</a>.</p>
                <p class='q'>What data will we need to enter?</p>
                <p class='a'>If your study is greater than minimal risk or uses NMH or NMFF medical services, you must enter: first name, last name, date of birth, NIH race and ethnicity, gender, consent and completion dates. Study information will come from the eIRB and will not require double entry.</p>
                <p class='q'>Is eNOTIS IRB approved? Will consent language need to be updated?</p>
                <p class='a'>eNOTIS is IRB approved; all studies may begin using it without updating the current consent forms. <a href="#" rel="#database-language">The language that covers eNOTIS</a> is part of <a href="http://www.research.northwestern.edu/OPRS/irb/templates/#informed-consent">the IRB consent template</a> "Database" section. The consent form must be updated to include the language covering eNOTIS during the next consent form revision or continuing review. eNOTIS is a secure and centrally managed resource for data that is already being tracked by all groups engaged in clinical research.</p>
                <p class='q'>What HIPAA or other security issues are raised by use of eNOTIS?</p>
                <p class='a'>All subject searches are logged. All eNOTIS users have CITI training, as validated by the IRB. We do not anticipate any additional security or HIPAA-related issues.</p>
              </div>
              <div class='col2'>
                <p class='q'>Who will be able to accrue and view the subjects accrued on a study?</p>
                <p class='a'>Only the IRB authorized PI, co-investigators and coordinators will be able to view the identity of subjects accrued on a study. Any additional roles and responsibilities should be clarified with the IRB and added to the authorized personnel list in eIRB.</p>
                <p class='q'>What information will eNOTIS show about subjects and other studies?</p>
                <p class='a'>Each subject is represented once in eNOTIS. Users who have accrued a subject will be able to view all other studies a subject is accrued on.</p>
                <p class='q'>When will eNOTIS reflect new and terminated personnel, as authorized personnel list revisions take time in eIRB?</p>
                <p class='a'>The IRB is committed to providing expedited review and implementation of faculty and staff changes for any IRB study. The University has immediate termination of access procedures in place, including netID cutoffs synchronized with physical notification in cases of employee termination.</p>
                <p class='q'>What HIPAA or other security issues are raised by use of eNOTIS?</p>
                <p class='a'>All subject identity searches in eNOTIS are logged. All eNOTIS users have CITI training, as validated by the IRB. We do not anticipate any additional security or HIPAA-related issues.</p>
                <p class='q'>What is the Study Participant Research Voucher (SPRV)?</p>
                <p class='a'><a href="/media/SPRV_ver20110719.xlsx">A form</a> that must be submitted, when a research participant receives medical services at NMH or NMFF, by close of business the following day. For assistance, e-mail <a href="mailto:SPRVsupport@northwestern.edu">SPRVsupport@northwestern.edu</a></p>
                <p class='q'>Does the SPRV need to be encrypted with a password?</p>
                <p class='a'>Yes. Log in and click "Help" for encryption and password instructions.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='overlay' id='database-language'>
          <h3>IRB consent template language, "Database" section</h3>
          <p>We are committed to respecting your privacy and keeping your personal identifiable information confidential. When choosing to take part in this study, you are giving us permission to add your identifiable information to databases and registries that may be accessed by other researchers and administrators at Northwestern University. Identifiable information includes your name, address, date of birth, phone number, medical record number, and social security number. Your information may then be used to track your participation in all research at Northwestern University. Also, your information without identifiers may be used to create reports for quality control purposes and may be sent to government databases such as ClinicalTrials.gov, a database that contains information on research that is conducted in the United States and around the world.</p>
        </div>
      </div>
      <div id='footer'>
        <div class='nulogo'><a href="http://www.northwestern.edu"><img alt="Nu logo" src="images/nu_logo.gif"/></a></div>
        <div class='fsmlogo'><a href="http://www.feinberg.northwestern.edu"><img alt="Fsm logo" src="images/fsm-logo.gif"/></a></div>
        <div class='nucatslogo'><a href="http://www.nucats.northwestern.edu"><img alt="Nucats logo" src="images/nucats_logo.gif"/></a></div>
        <div class='nubiclogo'><a href="http://www.nucats.northwestern.edu/clinical-research-resources/data-collection-biomedical-informatics-and-nubic"><img alt="Nubic logo" src="images/nubic_logo.gif"/></a></div>
        <p class='version'>eNOTIS v1.14.0 &mdash; created by <a href="http://www.nucats.northwestern.edu/clinical-research-resources/data-collection-biomedical-informatics-and-nubic">NUBIC</a> for Northwestern University</p>
      </div>
    </div>
  </body>
</html>

static/src/pages/index_coming_soon.haml
- @layout = "application"
%ul.tabs
  %li= link_to "About", "#about"
  %li= link_to "Training", "#training"
  %li= link_to "FAQ", "#questions"
.panes
  .items
    #about.item
      %h2
        eNOTIS is the subject registration system for all IRB-approved
        %br
        clinical research at Northwestern University
      .col
        %h3 Measure
        = img 'measure-dates.jpg'
        %h4 Developed in collaboration with the clinical research community
        %h4 Add subjects to your study and track key clinical events: consent, withdrawal, completion
        %h3 5,243 studies (and counting)
      .col
        %h3 See
        = img 'see-race.jpg'
        %h4 Visualize accrual for all your studies in one place
        %h4 Print or export your enrollment for reports
        %h4 eNOTIS meets recent FDA guidelines on electronic reporting and addresses a mandate that accrual information be tracked, validated and reported periodically to clinicaltrials.gov
      .col
        %h3 Improve
        = img 'improve-accruals.jpg'
        %h4 Make informed decisions about your research 
        %h4 Ensure subject safety by verifying their participation in other trials 
        %h4 Spend less time entering and tracking data by hand: studies are pre-loaded from eIRB and subject identity verified via NU Enterprise Data Warehouse (EDW)

    #training.item
      .col3
        %h2 Watch our 4 minute introduction to eNOTIS
        %a{:href => "/media/enotis-tutorial-a.mov", :style => "display:block;width:550px;height:386px;", :id => "player"}
        -# = img 'coordinator_workflow.jpg'
      .colx
        %h3
          Need support?
          %br
          = link 'enotissupport@northwestern.edu', 'mailto:enotissupport@northwestern.edu'
        %h3
          Interested in a demo or training?
          %br
          = link 'enotis@northwestern.edu', 'mailto:enotis@northwestern.edu'
    #questions.item
      = partial 'faq'
#database-language.overlay
  %h3 IRB consent template language, "Database" section
  %p We are committed to respecting your privacy and keeping your personal identifiable information confidential. When choosing to take part in this study, you are giving us permission to add your identifiable information to databases and registries that may be accessed by other researchers and administrators at Northwestern University. Identifiable information includes your name, address, date of birth, phone number, medical record number, and social security number. Your information may then be used to track your participation in all research at Northwestern University. Also, your information without identifiers may be used to create reports for quality control purposes and may be sent to government databases such as ClinicalTrials.gov, a database that contains information on research that is conducted in the United States and around the world.
